limit_req_zone $binary_remote_addr zone=rails_limit:10m rate=5r/s;
upstream rails_cluster {
    server app:3000; 
    }
    # intuitively, you might ask why do we have to do this?
    # since all the 3 instances of the app have the same ip/dns/wtever it is
    # however, they have the same hostname, but not the same internal ip
    # without the upstream block, nginx, checks for the ip only once and uses that through out, now
    # however, it calls and chooses a random one each time
    # source, asked gemini
server {
    listen 80;
    listen [::]:80; # for ipv6 compat
    listen 443;
    listen [::]:443;
    server_name localhost;

    # reverse proxy

    location / {
        limit_req zone=rails_limit burst=10 nodelay;
        proxy_pass http://rails_cluster; # docker's internal naming dns wtver"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}