server {
    listen 80;
    listen [::]:80; # for ipv6 compat
    listen 443;
    listen [::]:443;
    server_name localhost;

    # reverse proxy

    location / {
        proxy_pass http://app:3000/; # docker's internal naming dns wtver"
    }
}